/* pages/shopping/shopping.wxss */
.cart-wrap {
  background-color: #F9F9F9;
  height: 100vh;
}

.main-wrap {
  padding: 0 30rpx;
}

.item-wrap {
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 60rpx 30rpx;
  border-radius: 5px;
  font-size: 22rpx;
}

.price-tip {
  position: relative;
  left: 250rpx;
  top: 15px;
  font-size:16rpx;
}