page{
  height: 100%;
}
.container{
  height: 100%;
  position: relative;
  background-color: #fff;

}

.swimPackage{
  background-color: #333333;
}
.swimPackage-content{
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  padding-top: 20rpx;
  padding: 0 14rpx;
  background-color: #fff;

}

.swimPackage-list-swiper{
  height: 242rpx !important;
  text-align: center;
  padding:10rpx 0;
}

.box{
  height: 240rpx !important;
  width: 202rpx !important;
  margin-right: 50rpx;
  border-radius: 10rpx;
  border: 1rpx solid #CCCCCC;
  background-color: #F7F7F7;
}
.swimPackage-name{
  text-align: left;
  margin-bottom: 12rpx;
}
.swimPackage-name>view{
  padding: 1rpx 10rpx;
  background: #FF4444;
  color: #fff;
  font-size: 20rpx;
  text-align: left;
  border-radius: 5rpx;

}
.swimPackage-next{
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.swimPackage-price{
  font-size: 38rpx;
  color: #E6C17F;
  margin-bottom: 30rpx;
}
.swimPackage-originalprice{
  font-size: 16rpx;
  color: #9B9B9B;
  text-decoration: line-through;
}
.actives{
  background-color: #FAF6EC;
  border: 1rpx solid #DEB565;
}
.swimPackage-detailss{
  margin-bottom: 120rpx;
}
.swimPackage-detailss>text{
  height: 80rpx;
  line-height: 80rpx;
}
.swimPackage-details>text{
    height: 80rpx;
    line-height: 80rpx;
}

.swimPackage-item{
  display: flex;
  flex-wrap: wrap;
 justify-content: space-between;
}

.swimPackage-items{
  width: 352rpx;
  display: flex;
  padding: 18rpx 0;
  border: 1px solid #EEEEEE;
  font-size: 32rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.swimPackage-items>view:nth-of-type(1){
  padding: 0 15rpx;
}
.swimPackage-items image{
    width: 68rpx;
    height: 68rpx;
}


.interests-explain view{
    height: 66rpx;
    line-height: 66rpx;
    color: #333333;
    font-size: 32rpx;
}

.interests-btns{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  color: #333333 !important;
}
