<view class="container">
	<view class="article">
		<!-- 标题 -->
		<view class="article-title">
			<view class="article-title-text">
				<text class="article-title-icon">妈妈成长</text>
				新手妈妈孕期注OASHDASDAD意事ssss项GFDDD
			</view>
			<view class="article-date">
				<text>来源：原创</text>
				<text>2020-07-23</text>
				<text>2020-07-2314:38:12</text>
			</view>
		</view>

		<!-- 文章内容 -->

		<view class="article-text">
			<view class="article-text-top"><text>对于绝大多数女性来说，第一次成为妈妈的心情可谓激动喜悦，仿 佛宝宝第一次踢肚子还在昨天，今天一眨眼他就来到了人世间。二 胎的妈妈们可能在带宝宝上经验丰富，不慌不忙，但对于新手妈妈 来说可真是一大愁事。接下来介绍新手孕期注意事项大全。</text></view>
			<view class="article-text-title"><text>新手妈妈孕期注意事项</text></view>
			<view class="article-text-content">
				<view class="text-content-list">
					<view class="text-content-item">
						<view style="padding:20rpx 0">
							<text>1、</text> <text>饮食方面</text>
						</view>
						<view>在怀孕期间，孕妇的饮食习惯可能会发生改变。这时要吃一些清 淡、易消化的食物;多吃维生素丰富的水果蔬菜;少食油腻的食物。 饮食当中还要注意少食多餐，每次进餐不要太饱。</view>
					</view>
				</view>

        	<view class="text-content-list">
					<view class="text-content-item">
						<view style="padding:20rpx 0">
							<text>1、</text> <text>饮食方面</text>
						</view>
						<view>在怀孕期间，孕妇的饮食习惯可能会发生改变。这时要吃一些清 淡、易消化的食物;多吃维生素丰富的水果蔬菜;少食油腻的食物。 饮食当中还要注意少食多餐，每次进餐不要太饱。</view>
					</view>
				</view>

        
			</view>
		</view>

	</view>
  <view class="article-btn">
      <view class="article-btn-left">
        <view><van-icon name="star-o"  size="40rpx"/></view>
        <view>
        <!-- <van-icon name="star" size="40rpx" color="#FF918D"/> -->
        <van-icon name="star-o" size="40rpx"/>
        </view>
      </view>
      <view class="article-btn-right">
			<navigator url="/pages/home/correlationshopping/correlationshopping" open-type="navigate">
			查看相关商品</navigator>
			</view>
    </view>
</view>