<import src="../../templeat/orderSelectPage/orderSelectPage.wxml" />

<view class="content">
	<view class="box">
		<van-row custom-class="custom">
			<!--  <van-col span="12"><view bindtap="" class="actives">快递配送</view></van-col>
			<van-col span="12"><view>到店自取</view></van-col> -->
			<van-col span="12" wx:for="{{select}}" wx:key="index">
				<view data-index="{{item.pag}}" bindtap="selectClick" class="{{selectIndex==item.pag?'actives':''}}">{{item.name}}</view>
			</van-col>
		</van-row>
	</view>



	<!-- <template is="orderSelectPage" data="{{selectIndex,sitedefault,parentData,coupon,numbers,shoptitle,totalpicer}}"></template> -->
	<order-select-page orderSelectData="{{orderSelectData}}" selectIndex="{{selectIndex}}"></order-select-page>
	

</view>