<view class="container">
	<view class="booking-details">
		<view class="booking-details-img">
			<image src="../../../../static/imgs/已完成@2x.png"></image>
		</view>

		<view class="booking-details-content">
			<view class="booking-details-center">
				<view class="booking-details-left">
					<image src="{{bookingList.project.img}}"></image>
				</view>
				<view class="booking-details-right">
					<view class="booking-details-title">{{bookingList.project.name}}</view>
					<view class="booking-details-content">{{brief_introduction}}</view>
					<view class="booking-details-next"><text>消耗: </text><text>{{bookingList.project.price}}次</text></view>
				</view>
			</view>
		</view>

		<view class="booking-details-list">
			<view class="details-list-get">
				<view class="details-list-icon">
					<image src="../../../../static/icons/mineS.png"></image>
				</view>
				<view class="details-list-data">
					<view class="details-list-name">店铺地址:</view>
					<view class="details-list-content">深圳市南山区科技园东方大厦2520</view>
				</view>
			</view>
			<view class="details-list-get">
				<view class="details-list-icon">
					<image src="../../../../static/icons/mineS.png"></image>
				</view>
				<view class="details-list-data">
					<view class="details-list-name">预约人:</view>
					<view class="details-list-content">{{bookingList.user_name}},{{bookingList.app_mobile}}</view>
				</view>
			</view>
			<view class="details-list-get">
				<view class="details-list-icon">
					<image src="../../../../static/icons/mineS.png"></image>
				</view>
				<view class="details-list-data">
					<view class="details-list-name">预约信息:</view>
					<view class="details-list-content">{{bookingList.teacher.name}},{{bookingList.teacher.created_at}}</view>
				</view>
			</view>
			<view class="details-list-get">
				<view class="details-list-icon">
					<image src="../../../../static/icons/mineS.png"></image>
				</view>
				<view class="details-list-data">
					<view class="details-list-name">备注留言:</view>
					<view class="details-list-content">深圳市南山区科技园东方大厦2520</view>
				</view>
			</view>


			<!-- 订单编号 -->
			<view class="details-order">
				<view class="order">
					<text>订单编号：</text> <text> {{bookingList.number}}</text>
				</view>
				<view class="order-tiem">
					<text>预约下单时间：</text><text> {{bookingList.created_at}}</text>
				</view>
			</view>
			<view class="order-btns" wx:if="{{bookingList.status==2}}">
				<view class="order-no" data-id="{{bookingList.id}}" bindtap="cancels">取消预约</view>
			</view>
		</view>
	</view>
</view>