<view class="container">
	<view class="record">
		<view class="record-list" wx:for="{{3}}">
			<view class="record-date">
				<view class="record-date-dates">
					<text>2020-06-14</text>
					<text>12:12:21</text>
				</view>
				<view class="record-date-status"><text>待支付</text></view>

			</view>

			<view class="record-content">
				<view class="record-content-name">
					<text class="name-text">套餐名称套餐名称套餐名称套餐名称</text>
				</view>
				<view class="record-content-number">
					<view class="number-left">
						<text class="next">100次</text>
					</view>
					<view class="number-right">
						<text class="number-price">￥168.00</text>
					</view>
				</view>
			</view>
			<view class="record-footer">
				<view class="record-mark">
            <view class="btns btn">取消订单</view>
            <view class="btnss btn">去支付</view>
				</view>
			</view>
		</view>
	</view>
</view>