.van-field__label--disabled {
  color: var(--field-label-color,#646566) !important;
}
.van-picker{
  width: 600rpx;
}

.addresslist-btns{
  width: 80%;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background:#FF928D;
  border-radius: 30rpx;
  text-align: center;
  color: #fff;
  height:80rpx;
  line-height:80rpx;
}

.inpu{
  color: var(--field-input-text-color,#323233)!important;
}